# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/piashcse/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piashcse/currencyconverter/: HiltApplication.kt
app/src/main/java/com/piashcse/currencyconverter/data/datasource/local/: AppDataBase.kt  ConvertedCurrencyDao.kt  CurrencyDao.kt  DataStoreManager.kt
app/src/main/java/com/piashcse/currencyconverter/data/datasource/remote/: ApiService.kt  DataSource.kt
app/src/main/java/com/piashcse/currencyconverter/data/models/: ConvertedCurrency.kt  Currency.kt
app/src/main/java/com/piashcse/currencyconverter/data/models/list/: BaseCurrency.kt  Currencies.kt  Error.kt
app/src/main/java/com/piashcse/currencyconverter/data/models/live/: BaseConvertedCurrency.kt  Quotes.kt
app/src/main/java/com/piashcse/currencyconverter/data/repository/: DataRepository.kt
app/src/main/java/com/piashcse/currencyconverter/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/piashcse/currencyconverter/ui/: MainActivity.kt
app/src/main/java/com/piashcse/currencyconverter/ui/adapter/: ConvertedCurrencyAdapter.kt  CurrencyAdapter.kt
app/src/main/java/com/piashcse/currencyconverter/ui/common/: ConvertedCurrenciesBottomSheetFragment.kt  CurrenciesBottomSheetFragment.kt
app/src/main/java/com/piashcse/currencyconverter/ui/fragment/: CurrencyConverterFragment.kt
app/src/main/java/com/piashcse/currencyconverter/ui/vm/: CurrencyViewModel.kt
app/src/main/java/com/piashcse/currencyconverter/utils/base/: BaseActivity.kt  BaseAlert.kt  BaseProgressbar.kt
app/src/main/java/com/piashcse/currencyconverter/utils/constants/: AppConstants.kt
app/src/main/java/com/piashcse/currencyconverter/utils/extension/: DataExtension.kt  ViewExtension.kt
app/src/main/java/com/piashcse/currencyconverter/utils/network/: Resource.kt
app/src/main/res/layout/: activity_main.xml  adapter_converted_currency_item.xml  adapter_currency_item.xml  common_alert.xml  fragment_currencies_bottom_sheet.xml  fragment_currency_converter.xml  progress_dialog_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/piashcse/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/piashcse/currencyconverter/data/datasource/local/: AppDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
