<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="currency"
            type="com.piashcse.currencyconverter.data.models.ConvertedCurrency" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{currency.convertedCurrency}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="@string/currency" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@{Double.toString(currency.currencyRate)}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="@string/country" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_alpha_30" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>